{
  "name": "光伏关断器实验数据管理系统",
  "short_name": "PV数据系统",
  "description": "专业的电压电流功率测试数据管理与可视化平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E27",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "数据管理界面"
    },
    {
      "src": "/images/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "数据可视化大屏"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "shortcuts": [
    {
      "name": "数据仪表板",
      "short_name": "仪表板",
      "description": "查看实验数据仪表板",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "数据上传",
      "short_name": "上传",
      "description": "上传实验数据",
      "url": "/dashboard/upload",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "大屏展示",
      "short_name": "大屏",
      "description": "查看数据大屏",
      "url": "/display",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}

